port 7070
proto tcp
dev tun
topology subnet

ca /shared/easy-rsa/pki/ca.crt
cert /shared/easy-rsa/pki/issued/vpn_server.crt
key /shared/easy-rsa/pki/private/vpn_server.key
dh /shared/easy-rsa/pki/dh.pem

server 10.10.0.0 255.255.255.0

client-to-client

push "route 192.168.88.0 255.255.255.0"

client-config-dir /root/ccd