client
dev tun
proto tcp

remote 151.0.45.1 7070
resolv-retry infinite
nobind

ca /shared/easy-rsa/pki/ca.crt
cert /shared/easy-rsa/pki/issued/vpn_client_2.crt
key /shared/easy-rsa/pki/private/vpn_client_2.key